# 项目信息
APP_NAME=Siven space server
APP_HOST=http://siven.cc
APP_PORT=12345

# 数据库
DB_NAME=siven_space_v2
DB_USER=null
DB_PASS=null
DB_HOST=localhost
DB_PORT=3306
# 网站数据数据库
DB_WD_NAME=null

# 缓存目录，相对路径或者绝对路径，最好在当前目录外，保证服务迭代时不会丢失
CACHE_DIR=./.siven_cache

# logger 等级，console 表示只在控制台打印日志，其他所有值表示 控制台 + 日志文件
LOG_LEVEL=console
